<RCC>
    <qresource prefix="/">
        <file>icon/16x16/qbr.png</file>
        <file>icon/24x24/qbr.png</file>
        <file>icon/32x32/qbr.png</file>
        <file>icon/48x48/qbr.png</file>
        <file>icon/64x64/qbr.png</file>
        <file>icon/96x96/qbr.png</file>
        <file>icon/128x128/qbr.png</file>
        <file>icon/256x256/qbr.png</file>
        <file>icon/512x512/qbr.png</file>
        <file>languages/qbr_en.qm</file>
        <file>languages/qbr_ru.qm</file>
        <file>res/default_fb2.xml</file>
        <file>res/default_ru_fb2.xml</file>
        <file>res/style.css</file>
        <file>icon/qbr/actions/application-exit.png</file>
        <file>icon/qbr/actions/document-open.png</file>
        <file>icon/qbr/actions/document-save-as.png</file>
        <file>icon/qbr/actions/edit-find.png</file>
        <file>icon/qbr/actions/go-next.png</file>
        <file>icon/qbr/actions/go-previous.png</file>
        <file>icon/qbr/actions/help-about.png</file>
        <file>icon/qbr/actions/preferences-system.png</file>
    </qresource>
</RCC>
